'.source.shell':

  'comment -> bash':
    'prefix': 'comment',
    'body': """
    # This is bash comment
    """

  'bash  -> bash':
    'prefix': 'bash',
    'body': """
    #!/usr/bin/env bash
    """

  'echo  -> bash':
    'prefix': 'echo',
    'body': """
    echo $1
    """

  'printf  -> bash':
    'prefix': 'printf',
    'body': """
    printf $1
    """

  'read  -> bash':
    'prefix': 'read',
    'body': """
    read -p "your q" q$1
    """

  'var set -> bash':
    'prefix': 'var',
    'body': """
    var_name=$1
    """

  'var local set -> bash':
    'prefix': 'varlocal',
    'body': """
    local var_name=$1
    """

  'var global set -> bash':
    'prefix': 'varglobal',
    'body': """
    export var_name=$1
    """

  'var get -> bash':
    'prefix': 'varget',
    'body': """
    $var_name
    """

  'var delete -> bash':
    'prefix': 'vardelete',
    'body': """
    del var_name
    """

  'arithmatic -> bash':
    'prefix': 'math',
    'body': """
    $(( $1 ))
    """

  'array set -> bash':
    'prefix': 'arrayset',
    'body': """
    array_list=(a1 a2)
    """

  'array get -> bash':
    'prefix': 'arrayget',
    'body': """
    ${array_list[$1]}
    """

  'array size -> bash':
    'prefix': 'arrsize',
    'body': """
    ${#array_list$1}
    """

  'array slice -> bash':
    'prefix': 'arrayslice',
    'body': """
    ${array_list[$1]:0:3}
    """

  'array delete -> bash':
    'prefix': 'arraydelete',
    'body': """
    unset array_list[$1]
    """

  'condition part [] -> bash':
    'prefix': 'condition-part',
    'body': """
    [ $1 ]
    """

  'equal -> bash':
    'prefix': 'eq',
    'body': """
    -eq $1
    """

  'not equal -> bash':
    'prefix': 'ne',
    'body': """
    -ne $1
    """

  'less than -> bash':
    'prefix': 'lt',
    'body': """
    -lt $1
    """

  'less than equal -> bash':
    'prefix': 'le',
    'body': """
    -le $1
    """

  'greater than -> bash':
    'prefix': 'gt',
    'body': """
    -gt $1
    """

  'greater than equal -> bash':
    'prefix': 'ge',
    'body': """
    -ge $1
    """

  'if -> bash':
    'prefix': 'if',
    'body': """
    if [ $1 ]; then
      # code
    fi
    """

  'if -> else -> bash':
    'prefix': 'if2',
    'body': """
    if [ $1 ]; then
      # code
    else
      # code
    fi
    """

  'else if -> bash':
    'prefix': 'if3',
    'body': """
    if [ $1 ]; then
      # code
    elif [ $1 ]; then
      # code
    else
      # code
    fi
    """

  'else if el -> bash':
    'prefix': 'elseif',
    'body': """
    elif [ $1 ]; then
      # code
    """

  'switch -> bash':
    'prefix': 'switch',
    'body': """
    case condition$1 in
      check)
        #code
      ;;
      *)
        #code
      ;;
    esac
    """

  'case -> bash':
    'prefix': 'case',
    'body': """
    check)
      #code
    ;;
    """

  'for in -> bash':
    'prefix': 'forb',
    'body': """
    for i in $1; do
    """

  'for in -> bash':
    'prefix': 'forin',
    'body': """
    for i in $1; do
      #code
    done
    """

  'for -> bash':
    'prefix': 'for',
    'body': """
    for (( i=0 ; i < $n ; i++ )); do
      #code
    done
    """

  'while -> bash':
    'prefix': 'while',
    'body': """
    while [ condition ]; do
      #statements
    done
    """

  'until -> bash':
    'prefix': 'until',
    'body': """
    until [ condition ]; do
      #statements
    done
    """

  'pipe -> bash':
    'prefix': 'pipe',
    'body': """
    | $1
    """

  'and -> bash':
    'prefix': 'and',
    'body': """
    && $1
    """

  'or -> bash':
    'prefix': 'or',
    'body': """
    || $1
    """

  'not -> bash':
    'prefix': 'not',
    'body': """
    ! $1
    """

  'continue -> bash':
    'prefix': 'continue',
    'body': """
    continue
    """

  'break -> bash':
    'prefix': 'break',
    'body': """
    break
    """

  'function -> bash':
    'prefix': 'function',
    'body': """
    user() {
      #code
    }
    """

  'sleep -> bash':
    'prefix': 'sleep',
    'body': """
    sleep $1
    """

  '-e exist file -> bash file':
    'prefix': 'e',
    'body': """
    -e $1
    """

  '-d exist directory -> bash file':
    'prefix': 'd',
    'body': """
    -d $1
    """

  '-f exist file & regular -> bash file':
    'prefix': 'f',
    'body': """
    -f $1
    """

  '-r read -> bash file':
    'prefix': 'r',
    'body': """
    -r $1
    """

  '-w write -> bash file':
    'prefix': 'w',
    'body': """
    -w $1
    """

  '-x execute -> bash file':
    'prefix': 'x',
    'body': """
    -x $1
    """

  'export -> bash':
    'prefix': 'export',
    'body': """
    export PATH=file$1:$PATH
    """

  'alias -> bash':
    'prefix': 'alias',
    'body': """
    alias me='$1'
    """

  'eval -> bash':
    'prefix': 'eval',
    'body': """
    eval $1
    """

  'exit 0 -> bash':
    'prefix': 'e0',
    'body': """
    exit 0
    """

  'exit 1 -> bash':
    'prefix': 'e1',
    'body': """
    exit 1
    """

  '# @formatter:on -> bash':
    'prefix': 'fon',
    'body': """
    # @formatter:on
    """

  '# @formatter:on -> bash':
    'prefix': 'fof',
    'body': """
    # @formatter:off
    """
